M48
; DRILL file {KiCad (5.1.5)-3} date 2020/06/02 20:31:59
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-06-02T20:31:59+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.650
T2C1.750
T3C3.988
%
G90
G05
T1
X74.897Y-35.968
X80.677Y-35.968
T2
X44.133Y-60.325
X54.292Y-60.325
X82.233Y-60.325
X92.392Y-60.325
X82.233Y-41.275
X92.392Y-41.275
X63.182Y-60.325
X73.343Y-60.325
X63.182Y-41.275
X73.343Y-41.275
X44.133Y-41.275
X54.292Y-41.275
T3
X49.212Y-60.325
X87.312Y-60.325
X87.312Y-41.275
X68.263Y-60.325
X68.263Y-41.275
X49.212Y-41.275
T0
M30
